Peka/N2.xaml

<Window x:Class="Peka.N2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Peka"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>

                            <!-- Background Layer -->
                            <Ellipse Fill="{TemplateBinding Background}"/>

                            <!-- Refraction Layer -->
                            <Ellipse x:Name="RefractionLayer">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.4" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <!-- Reflection Layer -->
                            <Path x:Name="ReflectionLayer" VerticalAlignment="Top" Stretch="Fill">

                                <Path.RenderTransform>
                                    <ScaleTransform ScaleY="0.5" />
                                </Path.RenderTransform>
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="98.999,45.499">
                                            <BezierSegment Point1="98.999,54.170" Point2="89.046,52.258" Point3="85.502,51.029"/>
                                            <BezierSegment
                                       IsSmoothJoin="True"
                                       Point1="75.860,47.685"
                                       Point2="69.111,45.196"
                                       Point3="50.167,45.196"/>
                                            <BezierSegment Point1="30.805,45.196" Point2="20.173,47.741" Point3="10.665,51.363"/>
                                            <BezierSegment
                                       IsSmoothJoin="True"
                                       Point1="7.469,52.580"
                                       Point2="1.000,53.252"
                                       Point3="1.000,44.999"/>
                                            <BezierSegment Point1="1.000,39.510" Point2="0.884,39.227" Point3="2.519,34.286"/>
                                            <BezierSegment
                                       IsSmoothJoin="True"
                                       Point1="9.106,14.370"
                                       Point2="27.875,0"
                                      Point3="50,0"/>
                                            <BezierSegment Point1="72.198,0" Point2="91.018,14.466" Point3="97.546,34.485"/>
                                            <BezierSegment
                                       IsSmoothJoin="True"
                                       Point1="99.139,39.369"
                                      Point2="98.999,40.084"
                                       Point3="98.999,45.499"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                                <Path.Fill>
                                    <RadialGradientBrush GradientOrigin="0.498,0.526">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform
                                            CenterX="0.5"
                                            CenterY="0.5"
                                            ScaleX="1"
                                            ScaleY="1.997"/>
                                                <TranslateTransform X="0" Y="0.5"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                        <GradientStop Offset="0.85" Color="#92FFFFFF"/>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                    </RadialGradientBrush>
                                </Path.Fill>
                            </Path>

                            <!-- ContentPresenter -->
                            <ContentPresenter Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RefractionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform
                                               CenterX="0.5"
                                               CenterY="0.5"
                                               ScaleX="1.5"
                                               ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.45" Color="#FFFFFFFF"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ReflectionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.498,0.526">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform
                                              CenterX="0.5"
                                              CenterY="0.5"
                                              ScaleX="1"
                                              ScaleY="1.997"/>
                                                    <TranslateTransform X="0" Y="0.5"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                            <GradientStop Offset="0.85" Color="#BBFFFFFF"/>
                                            <GradientStop Offset="0" Color="#00000000"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RefractionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform
                                               CenterX="0.5"
                                               CenterY="0.5"
                                               ScaleX="1.5"
                                               ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ReflectionLayer" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.498,0.526">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform
                                             CenterX="0.5"
                                             CenterY="0.5"
                                             ScaleX="1"
                                             ScaleY="1.997"/>
                                                    <TranslateTransform X="0" Y="0.5"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#CCFFFFFF"/>
                                            <GradientStop Offset="0.85" Color="#66FFFFFF"/>
                                            <GradientStop Offset="0" Color="#00000000"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ControlTemplate x:Key="LabelControlTemplate1" TargetType="{x:Type Label}">
            <Border CornerRadius="12" Padding="2" BorderThickness="2" BorderBrush="White">
                <Label Content="Пекарня - &quot;Peka&quot;" Foreground="White"></Label>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="LabelControlTemplate2" TargetType="{x:Type Label}">
            <Border CornerRadius="12" Padding="2" BorderThickness="2" BorderBrush="White" Margin="-6,0,5,9">
                <Label Content="Авторизация" Foreground="White" Margin="6,0,6,6"></Label>
            </Border>
        </ControlTemplate>
        


    </Window.Resources>
    <Grid Background="Black">
        
        <Image HorizontalAlignment="Left" Height="597" VerticalAlignment="Top" Width="872" Source="IMG/fon1.jpg" Opacity="0.6" Margin="0,0,-78,-176"/>

        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="45" Margin="279,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="28" />
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="279,210,0,0" VerticalAlignment="Top" Width="254" Height="45" FontSize="28"/>
        <Button x:Name="BIN" Content="Войти" HorizontalAlignment="Left" Margin="312,290,0,0" VerticalAlignment="Top" Width="184" Height="67" FontSize="24" Foreground="White" Click="Login_Click"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="290,30,0,0" VerticalAlignment="Top" Foreground="White" Height="86" Width="254" FontSize="36" Template="{DynamicResource LabelControlTemplate2}"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="83" Margin="704,0,0,0" FontSize="26" Foreground="White" Click="Back_Click"/>

    </Grid>
</Window>
